<!DOCTYPE html>
<html>
<head>
<title>Dunarea, fluviu din europa</title>
</head>
<body>
    <h1>Dunarea, fluviu European</h1>
    
  <h3>Dunărea este al doilea cel mai lung fluviu din Europa, după Volga, și traversează 10 țări, 
    fiind un important coridor natural, cultural și economic.
  </h3>  

<h1>1. Date Generale</h1>
 <h3>   
  <P>Lungime: 2.857 km</P>
 <p>Izvor: Munții Pădurea Neagră (Germania), în apropiere de Donaueschingen, unde râurile Brigach și Breg se unesc.</p>
  <p>  Vărsare: Marea Neagră, prin Delta Dunării (România și Ucraina).</p>
  <P> Bazin hidrografic: 817.000 km².</P>
  <P>  Debitul mediu: 6.500 m³/s la vărsare.</h3></p>
    <img src="Dunarea.jpg" alt="dunarea">


<h1>2. Țările Traversate</h1>
<P><h3> Dunărea este singurul fluviu major din lume care curge de la vest la est și trece prin 10 țări:</p>
  
<p></p> Germania</P>
<P></P>  Austria</p>
<P></P>  Slovacia</p>
<P></P>  Ungaria</p>
<P></P>Croația</p>
<P></P>  Serbia</p>
<P></P>  Bulgaria</p>
<P></P>  România</p>
<P></P> Moldova (pe o mică porțiune)</p>
 <p></p> Ucraina</p>
<p></p>  Dunărea formează granițe naturale între mai multe state, inclusiv între România și Bulgaria, Serbia și Croația, Serbia și România etc.  </h3></p>
<img src="dunareagermania.jpg" alt="dunarea in Germania">

<h1>3. Afluenți Importanți</h1>
<p></p><h3>Dreapta: Inn, Drava, Sava, Velika Morava, Timok, Ialomița.
<p></p>Stânga: Lech, Morava, Tisa, Olt, Siret, Prut.</h3>

<img src="siret.jpg" alt="siret">


<h1>4. Delta Dunării</h1>
<p><h3>Suprafață: 5.800 km² (în România și Ucraina).</p>
<p>Patrimoniu UNESCO din 1991.</p>
<p>Cea mai bine conservată deltă din Europa, adăpostind peste 5.400 de specii de floră și faună.</p>
<p>Canale și lacuri importante: Sulina, Chilia, Sfântu Gheorghe.</h3></p>

<img src="sulina.jpg" alt="farul sulina">




<h1>5. Orașe Importante de pe Dunăre</h1>
<h3>
  <P>Germania: Ulm, Regensburg, Passau.</P>
<p>Austria: Linz, Viena.</p>
<p>Slovacia: Bratislava.</p>
<p>Ungaria: Budapesta.</p>
<p>Serbia: Novi Sad, Belgrad.</p>
<p>România: Drobeta-Turnu Severin, Giurgiu, Brăila, Galați, Tulcea.</p>
<p>Bulgaria: Ruse, Vidin.
<p>Ucraina: Izmail.</p></h3>


<img src="viena.jpg" alt="dunarea la Viena">


<h1>6. Hidrocentrale Importante</h1>
<h3><p>Porțile de Fier I și II (Serbia – România) – una dintre cele mai mari hidrocentrale de pe Dunăre.</p>
<p>Alte baraje importante: Freudenau (Austria), Gabcikovo (Slovacia).</p></h3>



</body>


  












</body>









</html>